<html style="position: relative; -webkit-transition: right 0.25s ease-in-out; transition: right 0.25s ease-in-out; right: 0px;"><head><script src="http://l.yimg.com/ss/rapid-3.18.1.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://l.yimg.com/ss/rapid-3.18.1.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=0fe6931f685c5a29060675a836044a62"></script>



    <meta charset="UTF-8">
    <title>Alsotang's blog</title>
    <style type="text/css">figure {margin: 0;}</style>
<link rel="shortcut icon" href="http://31.media.tumblr.com/avatar_32ecc5e142f3_128.png">
	<link rel="alternate" type="application/rss+xml" href="http://fxck.it/rss">
    
    <meta name="description" content="">
          
	<meta name="if:Show notes" content="1">
	<meta name="text:Disqus Shortname" content="">
	<meta name="color:Link Color" content="#EB374B">
	<meta name="color:Link Hover" content="#05b2c2">
	<meta name="color:Post Background" content="#F2F2F2">
	<link rel="stylesheet" href="http://static.tumblr.com/26l8vc7/X7wmf3p9v/style.css">
	<style type="text/css">
		.post, .cover{background: #F2F2F2;}
		a{color: #EB374B;}
		a:hover, #header h1 a:hover{color:#05b2c2;}
		.date p, .shadow{background: #EB374B;}
		html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
  font-family: Microsoft YaHei,微软雅黑, Arial, Helvetica, sans-serif;
}

.post .content h3 {
  line-height: 200%;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  color: white;
  background-color: #68c5f8;
  text-align: center;
}

.post .content h2 {
  text-align: center;
} 
	</style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=alsotang">
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=c78ef57bd25c48e7f24a984e7ef6ceba"></script><style type="text/css" id="tumblr_teaser_follow_css">
#tumblr_teaser_follow {
display: block;
opacity: 1;
visibility: hidden;
position: fixed;
bottom: 0px;
right: 0px;
width: 1px;
height: 1px;
z-index: 2147483647;
}
#tumblr_teaser_follow.open {
visibility: visible;
width: 310px;
height: 110px;
}
</style><style type="text/css" id="tumblr_iframe_css">
.tumblr_controls {
position: absolute;
top: 0px;
right: 0px;
display: block;
opacity: 1;
width: 1px;
height: 1px;
z-index: 2147483647;
visibility: hidden;
pointer-events: none;
}
.tumblr_controls.visible {
visibility: visible;
pointer-events: all;
}
.tumblr_controls.sticky {
position: fixed;
}
.tumblr_controls.transition {
-webkit-transition: top 0.1s ease;
-moz-transition: top 0.1s ease;
-ms-transition: top 0.1s ease;
-o-transition: top 0.1s ease;
transition: top 0.1s ease;
}
iframe#tumblr_controls.tumblr_controls.sticky.transition {
-webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
top: 0 !important;
}
.tumblr_controls.sticky.transition {
-webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
top: 0 !important;
}
.tumblr_controls.flash_fix {
visibility: hidden !important;
}
@-webkit-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-moz-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-ms-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-o-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
</style><style type="text/css" id="tumblr_teaser_follow_css">
#tumblr_teaser_follow {
display: block;
opacity: 1;
visibility: hidden;
position: fixed;
bottom: 0px;
right: 0px;
width: 1px;
height: 1px;
z-index: 2147483647;
}
#tumblr_teaser_follow.open {
visibility: visible;
width: 310px;
height: 110px;
}
</style><style type="text/css" id="tumblr_iframe_css">
.tumblr_controls {
position: absolute;
top: 0px;
right: 0px;
display: block;
opacity: 1;
width: 1px;
height: 1px;
z-index: 2147483647;
visibility: hidden;
pointer-events: none;
}
.tumblr_controls.visible {
visibility: visible;
pointer-events: all;
}
.tumblr_controls.sticky {
position: fixed;
}
.tumblr_controls.transition {
-webkit-transition: top 0.1s ease;
-moz-transition: top 0.1s ease;
-ms-transition: top 0.1s ease;
-o-transition: top 0.1s ease;
transition: top 0.1s ease;
}
iframe#tumblr_controls.tumblr_controls.sticky.transition {
-webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
top: 0 !important;
}
.tumblr_controls.sticky.transition {
-webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
top: 0 !important;
}
.tumblr_controls.flash_fix {
visibility: hidden !important;
}
#tumblr_controls {
width: 226px;
height: 36px;
}
@-webkit-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-moz-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-ms-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-o-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
</style>

<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta http-equiv="x-dns-prefetch-control" content="off">

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995"><meta property="og:title" content="Alsotang's blog"><meta property="og:url" content="http://fxck.it/?og=1"><meta property="og:description" content=""><meta property="og:type" content="tumblr-feed:tumblelog"><meta property="og:image" content="http://31.media.tumblr.com/avatar_32ecc5e142f3_128.png"><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=alsotang"><meta property="al:ios:app_name" content="Tumblr"><meta property="al:ios:app_store_id" content="305343404"><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=alsotang"><meta property="al:android:app_name" content="Tumblr"><meta property="al:android:package" content="com.tumblr"><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="alsotang"><meta name="twitter:description" content="<script type=&quot;text/javascript&quot;>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26476625-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>"><meta name="twitter:creator" content="alsotang"><meta name="twitter:app:name:iphone" content="Tumblr"><meta name="twitter:app:name:ipad" content="Tumblr"><meta name="twitter:app:name:googleplay" content="Tumblr"><meta name="twitter:app:id:iphone" content="305343404"><meta name="twitter:app:id:ipad" content="305343404"><meta name="twitter:app:id:googleplay" content="com.tumblr"><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=alsotang&amp;referrer=twitter-cards"><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=alsotang&amp;referrer=twitter-cards"><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=alsotang&amp;referrer=twitter-cards">

</head>
<body>
	<div id="wrapper">
		<div id="header" role="banner">
			<h1><a href="/">Alsotang's blog</a></h1>
			
			
			<div id="description">
				<p><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26476625-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></p>
			</div>
			
		</div>
		
		<div id="navigation">			
			<div class="wrapper">
				 
				<ul class="pages links" role="navigation">
					
					<li><a href="/about">About</a></li>
					                    
				</ul>
				
				
				<form id="search" role="search" action="/search" method="get">
					<input type="text" name="q" class="search" value="Search" onfocus="if(this.value == this.defaultValue) this.value = ''" onblur="if(!this.value) this.value = this.defaultValue">
				</form>
			</div>
		</div>
		
		<div id="content" role="main">
    		
					
					
					

<meta charset="utf-8">
<script src="//tinymce.cachefly.net/4.1/tinymce.min.js"></script>
<script>
	tinymce.init({selector:'textarea'});
</script>




					
			
			
			<div id="pagination" role="navigation">
				<p>						
					
					
					
					
					
				</p>
			</div>
			
			
			
			
		</div>				
	</div>

	
	<div id="footer">
	
		<div class="wrapper">
			<ul class="links" role="navigation">
				<li><a href="/archive">Archive</a></li>
				
				<li><a href="http://fxck.it/rss">RSS</a></li>
			</ul>
			<p class="info-theme" role="contentinfo">Powered by <a href="http://www.tumblr.com">Tumblr</a> and designed by <a href="http://kcmr.tumblr.com">Kcmr</a>.</p>
		</div>
	</div>
	

    
        <script>
            (function() {
                var links = document.getElementsByTagName('a');
                var query = '?';
                for(var i = 0; i < links.length; i++) {
                    if(links[i].href.indexOf('#disqus_thread') >= 0) {
                        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                    }
                }
                document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/fxckit/get_num_replies.js' + query + '"></' + 'script>');
            })();
        </script><script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/fxckit/get_num_replies.js?"></script><script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/fxckit/get_num_replies.js?url4=http%3A%2F%2Ffxck.it%2Fpost%2F87281239809%23disqus_thread&amp;url7=http%3A%2F%2Ffxck.it%2Fpost%2F85240729379%23disqus_thread&amp;url10=http%3A%2F%2Ffxck.it%2Fpost%2F84704359184%23disqus_thread&amp;url13=http%3A%2F%2Ffxck.it%2Fpost%2F84027666331%23disqus_thread&amp;url16=http%3A%2F%2Ffxck.it%2Fpost%2F77383773016%23disqus_thread&amp;url20=http%3A%2F%2Ffxck.it%2Fpost%2F73513189448%23disqus_thread&amp;url23=http%3A%2F%2Ffxck.it%2Fpost%2F73388886972%23disqus_thread&amp;url26=http%3A%2F%2Ffxck.it%2Fpost%2F73293277631%23disqus_thread&amp;url30=http%3A%2F%2Ffxck.it%2Fpost%2F72326363595%23disqus_thread&amp;url34=http%3A%2F%2Ffxck.it%2Fpost%2F70995601341%23disqus_thread&amp;"></script>
    
<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target" src="https://secure.assets.tumblr.com/analytics.html?a57a7a4b4579d695d8e64bdfee554a5e#http://fxck.it"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?a57a7a4b4579d695d8e64bdfee554a5e#http://fxck.it";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
    })();
</script><script type="text/javascript">!function(s){s.src='https://www.tumblr.com/impixu?T=1423131951&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZnhjay5pdFwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyJ9&U=HHADMNMLDG&K=43ef1ad03675506f86168bf750b4b3cdbc09ec49f37f5cb5fda697fdcc322652&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript>&amp;lt;img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://www.tumblr.com/impixu?T=1423131951&amp;amp;J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZnhjay5pdFwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB0IjoxfQ==&amp;amp;U=HHADMNMLDG&amp;amp;K=a04850b0754fc88068edbeb77e06740c09059f6cb4bd401dcce8704a820305e2&amp;amp;R="&amp;gt;</noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.min.js?_v=1360de60c9b05c6a55bd6a6e510e1699';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://www.tumblr.com/impixu?T=1423131951&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Z4Y2suaXRcLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI6W3sicG9zdGlkIjoiODcyODEyMzk4MDkiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiODUyNDA3MjkzNzkiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiODQ3MDQzNTkxODQiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiODQwMjc2NjYzMzEiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNzczODM3NzMwMTYiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNzM1MTMxODk0NDgiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNzMzODg4ODY5NzIiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNzMyOTMyNzc2MzEiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNzIzMjYzNjM1OTUiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNzA5OTU2MDEzNDEiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9XX0=&U=CEHECKMBLO&K=fd297f9c11213d933634fd1bebd9bbf2b2120b1720b30b674764f692fd0d66a6&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript>&amp;lt;img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://www.tumblr.com/impixu?T=1423131951&amp;amp;J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Z4Y2suaXRcLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI6W3sicG9zdGlkIjoiODcyODEyMzk4MDkiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiODUyNDA3MjkzNzkiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiODQ3MDQzNTkxODQiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiODQwMjc2NjYzMzEiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNzczODM3NzMwMTYiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNzM1MTMxODk0NDgiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNzMzODg4ODY5NzIiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNzMyOTMyNzc2MzEiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNzIzMjYzNjM1OTUiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiNzA5OTU2MDEzNDEiLCJibG9naWQiOiI4Mjc3MjE0NCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&amp;amp;U=CEHECKMBLO&amp;amp;K=21d67365f6eed6f4b95a4712d084c6ca818b09018b9d4aa871d9677d5af39a60&amp;amp;R="&amp;gt;</noscript><script>
                (function() {
                    var s = document.createElement('script');
                    var el = document.getElementsByTagName('script')[0];
                                            s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                                        s.onload = function(){
                        var YAHOO = window.YAHOO;
                        if (YAHOO) {
                            var keys = {
                                pd:'/',
                                _li:0,
                                b_id:82772144,
                                i_rad:0,
                                i_strm:0
                            };
                            var conf = {
                                                                spaceid:1197716038,
                                client_only:1,
                                yql_enabled:false,
                                keys:keys,
                                nol:1
                            };
                            YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                        }
                    };
                    el.parentNode.insertBefore(s, el);
                })();
            </script><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.min.js?_v=1360de60c9b05c6a55bd6a6e510e1699';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script>



</div></body></html>
